{
    "name": "grpc-kv/php-examples",
    "description": "PHP gRPC Key-Value store implementation with mTLS",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "grpc/grpc": "^1.57",
        "google/protobuf": "^3.25"
    },
    "autoload": {
        "psr-4": {
            "Proto\\": "proto/"
        }
    }
}
