{
    "name": "grpc-kv/php-client",
    "description": "PHP gRPC KV Client with mTLS support",
    "require": {
        "php": ">=8.0",
        "grpc/grpc": "^1.76",
        "google/protobuf": "^4.33"
    },
    "autoload": {
        "psr-4": {
            "KV\\": "src/KV/"
        }
    }
}
